# AI_blog

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/Application/MO/: MoApplication.java
src/main/java/Application/MO/Config/: AppConfig.java
src/main/java/Application/MO/Controller/: AdminController.java  ArticleController.java  ConcertController.java
src/main/java/Application/MO/Model/: Admin.java  Article.java  Concert.java  Quote.java
src/main/java/Application/MO/Repository/: AdminRepository.java  ArticleRepository.java  ConcertRepository.java  QuoteRepository.java
src/main/java/Application/MO/Service/: AdminService.java  ArticleService.java  ConcertService.java  QuoteService.java
src/main/resources/: application.properties
src/main/resources/templates/: huhu.jsp
src/main/webapp/assets/css/: main.css
src/main/webapp/templates/: detail_article.jsp  footer.jsp  huhu.jsp  index.jsp  nav.jsp
src/main/webapp/templates/BackOffice/: accueil_admin.jsp  ajout_article.jsp  index.jsp  listeFilm.jsp  modification_article.jsp  navbar.jsp  top_navigation.jsp
src/test/java/Application/MO/: MoApplicationTests.java
