spring.mvc.view.prefix: /templates/
spring.mvc.view.suffix:.jsp
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://postgres:RUdzTAglx29qqPA07kjx@containers-us-west-13.railway.app:7186/railway
spring.datasource.username=postgres
spring.datasource.password=RUdzTAglx29qqPA07kjx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
